[gd_scene format=3 uid="uid://jc0irqgmvyes"]

[ext_resource type="Script" uid="uid://c4adl6luva074" path="res://Oladiogo.cs" id="1_tvj68"]
[ext_resource type="ArrayMesh" uid="uid://dpqhj4ydi06vc" path="res://penguin-body.tres" id="2_k3r1f"]

[sub_resource type="Curve" id="Curve_isfnh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5036496, 0.6109214), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1kh7v"]
curve = SubResource("Curve_isfnh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j8nbc"]
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = 0.99999774
scale_min = 0.5
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_1kh7v")
turbulence_enabled = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o26jq"]
sky_top_color = Color(0.41329068, 0.6127894, 0.9932228, 1)
ground_bottom_color = Color(0.21827942, 0.44544393, 0.2505934, 1)

[sub_resource type="Sky" id="Sky_635nj"]
sky_material = SubResource("ProceduralSkyMaterial_o26jq")

[sub_resource type="Environment" id="Environment_k1wqa"]
background_mode = 2
sky = SubResource("Sky_635nj")

[node name="Oladiogo" type="Node3D" unique_id=107486367]
script = ExtResource("1_tvj68")

[node name="Label3D" type="Label3D" parent="." unique_id=977255155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0007095933, 1.4901161e-08, 9.474158e-05)
text = "OLÁ DIOGO"
font_size = 64

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Label3D" unique_id=2087798834]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=386512551]
amount = 32
process_material = SubResource("ParticleProcessMaterial_j8nbc")
draw_pass_1 = ExtResource("2_k3r1f")

[node name="Camera3D" type="Camera3D" parent="." unique_id=303549718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.75)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=568205966]
environment = SubResource("Environment_k1wqa")
