[gd_scene format=3 uid="uid://deuoi6be6siu2"]

[ext_resource type="PackedScene" uid="uid://bn5x15klw8v6c" path="res://components/woods/Woods.tscn" id="1_ulhle"]
[ext_resource type="PackedScene" uid="uid://k346fsbgfy7e" path="res://components/player/player.tscn" id="1_xmk2u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o26jq"]
sky_top_color = Color(0.4744534, 0.7727523, 0.94340986, 1)
ground_bottom_color = Color(0.19540963, 0.30926064, 0.20080492, 1)

[sub_resource type="Sky" id="Sky_635nj"]
sky_material = SubResource("ProceduralSkyMaterial_o26jq")

[sub_resource type="Environment" id="Environment_k1wqa"]
background_mode = 2
sky = SubResource("Sky_635nj")

[node name="TestLevel" type="Node3D" unique_id=611756775]

[node name="Woods" parent="." unique_id=727782633 instance=ExtResource("1_ulhle")]

[node name="Player" parent="." unique_id=1187346506 instance=ExtResource("1_xmk2u")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -27.3, 11.799999, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=347739010]
transform = Transform3D(0.8869948, -0.39484674, 0.23944998, 0, 0.5185376, 0.85505486, -0.46177942, -0.75842917, 0.45994014, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=865173277]
environment = SubResource("Environment_k1wqa")
