[gd_scene format=3 uid="uid://fb8loq11hujg"]

[ext_resource type="Script" uid="uid://c7jfx8q2lcx3i" path="res://BossEffects/BossProjectileThrower.cs" id="1_cwwaw"]

[node name="BossProjectileThrower" type="Node3D" unique_id=522592528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.339198, 0)
script = ExtResource("1_cwwaw")
